<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <PackageId>ByteCode.DocumentProcessor</PackageId>
  <Version>0.0.1-alpha</Version>
  <Authors>ByteCode</Authors>
  <Company>ByteCode</Company>
  <Description>Placeholder for ByteCode.DocumentProcessor package. Reserved namespace.</Description>
  <PackageTags>ByteCode;Framework;DocumentProcessor</PackageTags>
  <PackageProjectUrl>https://github.com/Sreejith75/ByteCode</PackageProjectUrl>
  <RepositoryUrl>https://github.com/Sreejith75/ByteCode</RepositoryUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
